{
  "name": "forex-customer-nuxt",
  "version": "1.0.0",
  "description": "Forex Customer Nuxt",
  "author": "Hulas Solutions",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cookie-universal-nuxt": "^2.1.4",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.18.2",
    "vue-underscore": "^0.1.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
